// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'java'

repositories {
    mavenLocal()
    maven { url "http://repo.maven.apache.org/maven2" }
    mavenCentral()
}

dependencies {
    compile 'com.google.android:android:4.1.1.4'
    compile files('lib/support-v4-19.1.0.jar')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
